 1.0 Version
**************************************************
     The number of configurations
--------------------------------------------------
          6
**************************************************
     The maximum number of atom type
--------------------------------------------------
       4
**************************************************
     The atom types in the data file
--------------------------------------------------
     Li F  Ca
     O 
**************************************************
     The maximum number of atoms per system
--------------------------------------------------
             16
**************************************************
     The maximum number of atoms per atom type
--------------------------------------------------
              8
**************************************************
     Reference atomic energy (eV)
--------------------------------------------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000     
**************************************************
     Atomic mass
--------------------------------------------------
   7.0099999999999998        18.998000000000001        40.078000000000003     
   16.000000000000000     
**************************************************
     The numbers of basis sets per atom type
--------------------------------------------------
        12    13    11
        11
**************************************************
     Basis set for Li
--------------------------------------------------
          1      1
**************************************************
     Basis set for F 
--------------------------------------------------
          1      1
**************************************************
     Basis set for Ca
--------------------------------------------------
          1      1
**************************************************
     Basis set for O 
--------------------------------------------------
          1      1
**************************************************
     Configuration num.      1
==================================================
     System name
--------------------------------------------------
     LiF                                     
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      8
     F       8
==================================================
     CTIFOR
--------------------------------------------------
   1.0000000000000001E-016
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   4.0279999999999996        4.0279999999999996        0.0000000000000000     
   0.0000000000000000        4.0279999999999996        4.0279999999999996     
   4.0279999999999996        0.0000000000000000        4.0279999999999996     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   2.0139999999999998        2.0139999999999998        0.0000000000000000     
   0.0000000000000000        2.0139999999999998        2.0139999999999998     
   2.0139999999999998        4.0279999999999996        2.0139999999999998     
   2.0139999999999998        0.0000000000000000        2.0139999999999998     
   4.0279999999999996        2.0139999999999998        2.0139999999999998     
   2.0139999999999998        2.0139999999999998        4.0279999999999996     
   4.0279999999999996        4.0279999999999996        4.0279999999999996     
   2.0139999999999998        2.0139999999999998        2.0139999999999998     
   4.0279999999999996        4.0279999999999996        2.0139999999999998     
   2.0139999999999998        4.0279999999999996        4.0279999999999996     
   4.0279999999999996        6.0419999999999989        4.0279999999999996     
   4.0279999999999996        2.0139999999999998        4.0279999999999996     
   6.0419999999999989        4.0279999999999996        4.0279999999999996     
   4.0279999999999996        4.0279999999999996        6.0419999999999989     
   6.0419999999999989        6.0419999999999989        6.0419999999999989     
==================================================
     Total energy (eV)
--------------------------------------------------
  -74.735371422763819     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -8.6367012926456998E-006   4.1878837324940777E-006   4.6394405589552575E-006
  -2.6062429392001180E-006   8.7442957164882666E-006   2.6185030078886045E-006
   5.7258127881567556E-007  -6.1041986677242423E-006  -4.7590036058880437E-006
   4.8953184721153181E-006  -2.4885996838472235E-006  -7.6129525798064345E-006
  -3.9447764867360576E-006   2.0756265330837416E-006   7.8672488264972800E-006
  -1.9850501965486859E-006   6.8384097730202604E-006   5.7348345749205876E-006
   3.1311386473153733E-006  -8.3771583725992565E-006  -3.3403014451424621E-006
   8.6603341492810989E-006  -4.5637786502522427E-006  -4.7655317679782232E-006
   3.5800087932474977E-005   3.8577889032309942E-006   1.0440039991135957E-005
  -7.2015971616964347E-006  -5.9345231206017604E-005   6.6607417419038343E-006
   3.9658220368766233E-006  -3.2470436752283542E-005  -7.3586748337629421E-006
   4.5864822567883226E-006   9.8047216294116520E-007   9.1317422556520424E-006
  -1.2850241246044601E-005  -1.4615228668825844E-006  -1.7122487213320239E-005
  -7.7068322399304879E-006   2.6208289488094934E-005   7.7438705873317665E-006
   3.8610151648204144E-006   1.9315932341995468E-005  -8.0964893561916872E-006
  -1.1312812811046108E-005  -1.4358936452447546E-006  -4.5124205678030228E-006
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -15.777290015314280       -15.777992655752771       -15.777087327217590     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   1.0981098173353101        1.0972783794218399        1.0980133232395710     
**************************************************
     Configuration num.      2
==================================================
     System name
--------------------------------------------------
     LiF                                     
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      8
     F       8
==================================================
     CTIFOR
--------------------------------------------------
   1.0000000000000001E-016
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   4.0288937463899979        4.0258347396927627       -8.1511527036339545E-004
   1.0642042473500413E-003   4.0274616705932331        4.0285258748405841     
   4.0284029798706147        1.2738479790417469E-015   4.0284029798706156     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   4.0204212265114103        4.0315602208136507        8.0272605271449127     
   6.0243698386229747        2.0102268483269170        4.0404047041935769     
   4.0214562936627862        2.0317175666477119        6.0512708560143631     
   2.0213094955977851        4.0315407067556324        2.0318769625235920     
   2.0111104889503020        9.1768009289675823E-003   2.0157402141848362     
   4.0468507543148480        2.0243209378131759        2.0349153762612828     
   2.0084799424091719        2.0305007175541410        4.0245021654373341     
   4.0111118456201416        4.0300734656189512        4.0397760499397632     
   2.0035735674685169        2.0129291227476371        2.0142550536963402     
   4.0356226722096382        4.0366559506940716        2.0228946759835820     
   2.0204973779569499        4.0195398537027396        4.0276267229406439     
   4.0190964653072943        6.0288913921137759        4.0268629047255073     
   4.0269874362092644        2.0023862476145711        4.0275605066793689     
   6.0371804101483830        4.0488051342305154        4.0109097710995130     
   4.0212523450410078        4.0335472356676529        6.0418582039434572     
   6.0545095872236798        6.0626785983827247        6.0308293885374811     
==================================================
     Total energy (eV)
--------------------------------------------------
  -74.722120183484094     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -4.7139059905943109E-002  -1.5515594078876566E-002  0.12067960307136880     
   6.6210403277283475E-002   5.5761643250463983E-002   1.0763227886126218E-003
   8.1118823375411556E-003  -8.4924398917927552E-002  -1.0169298309532938E-003
   3.3701166910448943E-002   1.0065879308912958E-002 -0.10136519249926899     
  -4.4217155048323395E-002   1.5969470656111033E-002   3.4867850796510676E-002
  -4.9914545982340373E-002   2.2660341455585625E-002  -8.6391225792528586E-002
  -1.9429320509553503E-002  -9.0532956131228387E-002   1.6625946048291311E-002
   8.2107739124017809E-002   4.7843371812734480E-002  -4.7584251838723814E-002
   3.7413608804477083E-002  0.11433561092799312       -4.1132932250493262E-002
  -9.1796158901610664E-002  -8.3877409952458015E-002  -5.4324332745441670E-002
  -6.5437908516052884E-002   3.5793599403883949E-002  -6.4291251082855716E-002
  -2.1179411907791296E-002  0.11146572265598509        4.7190486996300914E-002
   6.2023267849288403E-002   4.7285944271019120E-002  -3.1323291024399687E-002
   2.1834759141047155E-002 -0.10520897585489949       0.11828048398877550     
  0.10138634450332809        7.5787036737448230E-003   2.1971059844907034E-002
  -7.6591966347177506E-002  -8.3678666710202271E-002   6.7055570461501790E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -15.844279678141060       -15.184164124327570       -15.826914496710200     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   1.0709779234832850        1.0019089420587139        1.1973936894562489     
**************************************************
     Configuration num.      3
==================================================
     System name
--------------------------------------------------
     LiF                                     
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Li      8
     F       8
==================================================
     CTIFOR
--------------------------------------------------
   1.0000000000000001E-016
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   4.0298383584188366        4.0234208253898247       -1.9346058266706513E-003
   1.7008098003536188E-003   4.0269604717011864        4.0286612815015399     
   4.0288146093939732        3.3439802689783438E-015   4.0288146093939776     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   4.0109873546406769        4.0351480073947270        8.0003855934368886     
   6.0077378380305682        2.0071650504727989        4.0547480571217056     
   4.0114736040347454        2.0544554636178409        6.0601093323918338     
   2.0318451862788480        4.0338804916170714        2.0493925938012949     
   2.0040110361144339        2.0613108352899503E-002   2.0181228063321210     
   4.0642614652252620        2.0302781097748608        2.0556848284673519     
   2.0023885486440380        2.0528372222886611        4.0183101278590723     
   3.9933238449869259        4.0346255916681111        4.0538040665466939     
   1.9947814611408741        2.0131582876734901        2.0144352265844789     
   4.0427982607490334        4.0449440907153988        2.0322074472918099     
   2.0257435263041068        4.0151171597667874        4.0228829707718443     
   4.0073276476959760        6.0133895437764977        4.0243105349916606     
   4.0219293382023507        1.9885162906982321        4.0262297404230658     
   6.0271038297093913        4.0694220656109854        3.9942636827362419     
   4.0168607178011859        4.0415664435542258        6.0410884987080742     
   6.0648464907928048        6.0781450651364377        6.0176345426120958     
==================================================
     Total energy (eV)
--------------------------------------------------
  -74.682679715348513     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -9.7972965458418479E-002  -2.1764704886814451E-002  0.23497257230847929     
  0.12211106316233292       0.10646493348172090       -6.8284465352694210E-003
   1.8824445087534253E-002 -0.18630185329209170       -4.5229274326783614E-003
   6.1352134191181684E-002   3.3164762870220785E-002 -0.20202152085799244     
  -8.5846493201106461E-002   2.4204068187047623E-002   7.2299185335005123E-002
  -8.5608510679301100E-002   5.3252693167872019E-002 -0.16729371970375270     
  -3.8310169449783438E-002 -0.20706651651686980        4.3645210830945656E-002
  0.17371253837545589        8.9957152523424636E-002 -0.10620288653885859     
   5.6963852884019256E-002  0.22199894529765971       -8.4410766312944682E-002
 -0.17041340822731441      -0.17237229171553561      -0.11359165729106191     
 -0.13639985313286770        5.6053501365623933E-002  -9.1277512230586652E-002
  -3.9123725989314254E-002  0.25196078847634851        8.7104577297108868E-002
  0.12650183309686069       0.10553719417376629       -4.4121767177547559E-002
   6.5442082449831601E-002 -0.22187049856735352       0.21632273557152451     
  0.16646791586674320       -1.0776419151450632E-002   4.2274872193618605E-002
 -0.14240631436169249      -0.12116054284597130       0.12755248365528030     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -15.493123580455190       -13.931685479704271       -14.612956068438660     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
   1.0957855319137191        1.0048631923302460        1.4776731860130490     
**************************************************
     Configuration num.      4
==================================================
     System name
--------------------------------------------------
     CaO                                     
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Ca      8
     O       8
==================================================
     CTIFOR
--------------------------------------------------
   1.0000000000000001E-016
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   4.8419073600000004        4.8419073600000004        0.0000000000000000     
   0.0000000000000000        4.8419073600000004        4.8419073600000004     
   4.8419073600000004        0.0000000000000000        4.8419073600000004     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   0.0000000000000000        0.0000000000000000        0.0000000000000000     
   2.4209536800000002        2.4209536800000002        0.0000000000000000     
   0.0000000000000000        2.4209536800000002        2.4209536800000002     
   2.4209536800000002        4.8419073600000004        2.4209536800000002     
   2.4209536800000002        0.0000000000000000        2.4209536800000002     
   4.8419073600000004        2.4209536800000002        2.4209536800000002     
   2.4209536800000002        2.4209536800000002        4.8419073600000004     
   4.8419073600000004        4.8419073600000004        4.8419073600000004     
   2.4209536800000002        2.4209536800000002        2.4209536800000002     
   4.8419073600000004        4.8419073600000004        2.4209536800000002     
   2.4209536800000002        4.8419073600000004        4.8419073600000004     
   4.8419073600000004        7.2628610400000007        4.8419073600000004     
   4.8419073600000004        2.4209536800000002        4.8419073600000004     
   7.2628610400000007        4.8419073600000004        4.8419073600000004     
   4.8419073600000004        4.8419073600000004        7.2628610400000007     
   7.2628610400000007        7.2628610400000007        7.2628610400000007     
==================================================
     Total energy (eV)
--------------------------------------------------
  -100.12655616388474     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
   7.7806177310505752E-006  -3.4901400055141105E-006  -5.5178841224947155E-006
  -2.7846810291971731E-006   7.0813037695148189E-006  -2.1175381226898843E-006
  -7.8749332362858800E-006  -1.4982285419043973E-005  -3.0436572200667199E-006
   6.6177025702654330E-006   1.2027341811401017E-005  -6.5993722687348888E-006
  -6.3039403865563851E-006   5.8390767889360246E-006   8.1192120831908950E-006
  -1.1656780406073062E-005  -8.5693263506536512E-007  -9.5211247685453209E-006
   8.5504202147339890E-006   1.2467455492490262E-006   1.6206412337921457E-005
  -1.0254756927866662E-005  -1.8714572586220416E-005   8.0770015442681423E-006
  -8.4814435276019090E-008   1.7054998745702893E-006  -2.2025722755436958E-006
   2.6363331352314929E-007  -1.0125883714110720E-007   3.8244671983691042E-007
  -6.7765421749131821E-007   1.1720661765898594E-006  -6.2601206472586843E-007
   7.1447433979668158E-007   2.1869315799040561E-006   3.2916532668410903E-007
  -1.0873798690837959E-007   3.0144127260091608E-006   3.1802438405350994E-007
  -1.2472164155806600E-006   1.7238269479214610E-006  -6.2895920846604227E-007
  -7.4763556104883503E-007   8.2300230859281698E-007  -1.1650207490969343E-006
  -1.0531538084914285E-006   4.4669836083841717E-007  -4.0124019232835838E-007
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -20.138696933960240       -20.138603898013237       -20.138589817061344     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  0.16495654678847296       0.16491793477600983       0.16496233575387914     
**************************************************
     Configuration num.      5
==================================================
     System name
--------------------------------------------------
     CaO                                     
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Ca      8
     O       8
==================================================
     CTIFOR
--------------------------------------------------
   1.0000000000000001E-016
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   4.8427976477152699        4.8397338364750810       -8.0662276240767920E-004
   1.0709058819153700E-003   4.8413601003418636        4.8424310062237801     
   4.8423045927926820       -4.3877955918344641E-016   4.8423045927926829     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   4.8395923020686151        4.8430741962634443        9.6723272542840117     
   7.2559746821654052        2.4187413923438292        4.8470910071354103     
   4.8397119321262290        2.4282018583713092        7.2671191266016875     
   2.4245817269745702        4.8425930567775142        2.4283495621681852     
   2.4198594187077576        3.8376741824080523E-003   2.4217958779687194     
   4.8501635215224814        2.4246359350887823        2.4295830418490789     
   2.4190720580311238        2.4276931711773480        4.8407107865263219     
   4.8355297754834021        4.8419790838759695        4.8468657670956699     
   2.4095387231969791        2.4198430673322799        2.4212287730592705     
   4.8501176843131484        4.8514879653178937        2.4306851443737432     
   2.4279361039767018        4.8327652217057349        4.8414734365779530     
   4.8320662310734255        7.2487462149731670        4.8406812262033725     
   4.8407300546434255        2.4083556703012388        4.8414047130925288     
   7.2574921173277653        4.8647258455146138        4.8233022777802024     
   4.8344354976840052        4.8480272400424242        7.2626585313476326     
   7.2763307922873581        7.2855618263807207        7.2506822424493640     
==================================================
     Total energy (eV)
--------------------------------------------------
  -100.11576073001197     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -4.8432383141337680E-002   8.0577371667703410E-004  0.11147115040370138     
   5.5206954131713566E-002   4.4377168495517545E-002   2.3950429803639081E-002
   6.6808340580956299E-003  -7.3431967882821150E-002   7.9045301018836420E-003
   2.9036117334290412E-002   3.4397688364915025E-003  -7.3299863398203435E-002
  -3.9891696925902789E-002   1.3517132106819383E-002   4.2241307200873969E-002
  -4.2833319831886374E-002   1.9724496145047916E-002  -6.6579002840017221E-002
  -1.8538110873873626E-002  -7.8719801582280577E-002   3.5608637892596121E-002
   6.4100073072055896E-002   5.5906660330568882E-002  -3.1652483257082094E-002
   7.7767435385548186E-002  0.16842038354600961       -9.4396440485935651E-002
 -0.10930052170751944       -8.1702879827092914E-002  -7.1313425677216796E-002
  -7.1699278733265065E-002   9.6459353214101720E-002 -0.11475314775535206     
  -1.2043146678207571E-002   6.8797666452608444E-002   4.2841926134753461E-002
   4.2141336183645087E-002   4.8249033680143084E-003  -3.6524104190246161E-002
   5.0811299873943103E-002 -0.15213912715556854       0.12501568327923501     
  0.12765040943903230        1.7649546618693873E-002   4.0697827816126360E-002
 -0.10943608424361249      -0.10960850533180444        5.8159530662083153E-002
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -20.076642092181018       -19.390566411287939       -20.262175610393172     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  0.15949492188957753        8.0069074381123637E-002  0.21543840628952643     
**************************************************
     Configuration num.      6
==================================================
     System name
--------------------------------------------------
     CaO                                     
==================================================
     The number of atom types
--------------------------------------------------
       2
==================================================
     The number of atoms
--------------------------------------------------
         16
**************************************************
     Atom types and atom numbers
--------------------------------------------------
     Ca      8
     O       8
==================================================
     CTIFOR
--------------------------------------------------
   1.0000000000000001E-016
==================================================
     Primitive lattice vectors (ang.)
--------------------------------------------------
   4.8437353840967141        4.8373042054327993       -1.9094489352420010E-003
   1.7204858925159001E-003   4.8408413654221638        4.8425618513146791     
   4.8427047205329155       -8.5880394876617308E-016   4.8427047205329155     
==================================================
     Atomic positions (ang.)
--------------------------------------------------
   4.8363192833551594        4.8443027059981549        9.6612206361513078     
   7.2494195493480706        2.4166653857709668        4.8530204831507424     
   4.8359433703417070        2.4376798088644951        7.2710913762387124     
   2.4294011512576885        4.8426875791493780        2.4355566164782370     
   2.4170663277381648        8.5971321715950077E-003   2.4228675085293796     
   4.8579023481680350        2.4263847391621449        2.4382005662298232     
   2.4168558105355049        2.4370116667272037        4.8382689938001580     
   4.8285408318731342        4.8429617831885921        4.8526447832897874     
   2.4000153369187065        2.4203017428213185        2.4213022291905393     
   4.8577829806900761        4.8606656337885674        2.4408552054460255     
   2.4335567548502133        4.8281709059958198        4.8361755103256892     
   4.8191466026066596        7.2319460323558937        4.8379600951943571     
   4.8351135074777414        2.3932086307431018        4.8399234767334454     
   7.2464669394937200        4.8872164542262571        4.8052521608460603     
   4.8296391028598711        4.8568617762984871        7.2618499038415685     
   7.2873603062712728        7.3025098270096205        7.2363379206597198     
==================================================
     Total energy (eV)
--------------------------------------------------
  -100.08656464287014     
==================================================
     Forces (eV ang.^-1)
--------------------------------------------------
  -9.6831562554885786E-002   1.2659141671116208E-002  0.21867207754326437     
  0.10505094421275567        8.4647731806120285E-002   4.2942779344713342E-002
   1.6046751882538988E-002 -0.16005611558385791        1.7420581070709169E-002
   5.3061970527936174E-002   1.9957064729386974E-002 -0.14201402049039119     
  -8.0235572468271843E-002   2.8727580780276440E-002   8.9240281294939022E-002
  -7.3722031679479799E-002   4.8401226645728962E-002 -0.12717463450228703     
  -3.3964072190838038E-002 -0.17479195580951801        8.0479534819998699E-002
  0.14110751364136420       0.11069949584069223       -7.0574826322438042E-002
  0.13452180263769367       0.31108600786070606      -0.19454146161698666     
 -0.19320029570700309      -0.16092629729536925      -0.15241285576790492     
 -0.16070960373042237       0.16701092959718475      -0.19024735359487796     
  -3.0219807940666608E-002  0.15900174503526129        7.7963768732155991E-002
   8.2202304130475093E-002   1.6584070921780918E-002  -6.0165602323645900E-002
  0.11943282879449355      -0.30150062846258863       0.21337108847494946     
  0.21890873964357235        3.8699833618057785E-003   8.4869146354420957E-002
 -0.19889863676757744      -0.16653956901054925       0.10953596260955392     
==================================================
     Stress (kbar)
--------------------------------------------------
     XX YY ZZ
--------------------------------------------------
  -20.085294833378580       -18.313802118064316       -20.102474422366438     
--------------------------------------------------
     XY YZ ZX
--------------------------------------------------
  0.23047655455978619        6.0165873980857161E-002  0.33516194093568552     
